# MyApplication4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cheatman.myapplication.newcode.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/cheatman/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheatman/myapplication/: BackActivity.java  MainActivityV.java  TestSendData.java
app/src/main/java/com/example/cheatman/myapplication/newcode/: BackBaseActivity.java  BaseActivity.java  BaseFragment.java  MainBaseActivity.java
app/src/main/java/com/example/cheatman/myapplication/newcode/adapter/: AutomationFavoriteListAdapter.java  AutomationItemShowWhatAdapter.java  AutomationSettingListAdapter.java  DeviceDetail2Adapter.java  DeviceDetailAdapter.java  DeviceTypeAdapter.java  HomeFragmentPageAdapter.java  SceneFavoriteListAdapter.java  SceneItemShowAdapter.java  SettingDetailAdapter.java
app/src/main/java/com/example/cheatman/myapplication/newcode/application/: MainApplication.java
app/src/main/java/com/example/cheatman/myapplication/newcode/base/: CrashHandler.java  LogToFile.java
app/src/main/java/com/example/cheatman/myapplication/newcode/constant/: MemoryConstants.java  PermissionConstants.java  ProjectConstants.java  TimeConstants.java
app/src/main/java/com/example/cheatman/myapplication/newcode/control/: BackToolbar.java  CustomDialog.java  DialogHelper.java  MainToolbar.java
app/src/main/java/com/example/cheatman/myapplication/newcode/database/: AppDatabase.java
app/src/main/java/com/example/cheatman/myapplication/newcode/fragment/: BackAutomationFavoriteListFragment.java  BackAutomationItemSettingFragment.java  BackAutomationItemShowFragment.java  BackSceneFavoriteListFragment.java  BackSceneItemSettingFragment.java  BackSceneItemShowFragment.java  MainAutomationFragment.java  MainHomeFragment.java  MainSceneFragment.java  MainScheduleFragment.java  SettingAutomationFragment.java  SettingDeviceFragment.java  SettingGatewayFirmFragment.java  SettingMainFragment.java  SettingNetWorkFragment.java  SettingRoomFragment.java  SettingSceneFragment.java  SettingUserFragment.java
app/src/main/java/com/example/cheatman/myapplication/newcode/model/: AutomationInfo.java  DeviceInfoAll.java  DeviceTypeInfo.java  MyProjectInfo.java  RoomInfo.java  SceneInfo.java  SettingInfo.java
app/src/main/java/com/example/cheatman/myapplication/newcode/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/example/cheatman/myapplication/newcode/service/: TcpService.java
app/src/main/java/com/example/cheatman/myapplication/newcode/socket/: CLog.java  MainActivity.java  MsgEntity.java  NetManager.java  SocketHeartThread.java  SocketInputThread.java  SocketOutputThread.java  SocketResponse.java  SocketThreadManager.java  TcpClient.java  TcpServer.java
app/src/main/java/com/example/cheatman/myapplication/newcode/temp/: DialogHelper.java
app/src/main/res/color/: selector_section_toggle_favorite.xml
app/src/main/res/drawable/: bitmap_background_default.xml  bitmap_background_default_back.xml  ic_toolbar_arrow_back_black.xml  ripple_dialog_item_bg.xml  selector_section_toggle_expand.xml  selector_section_toggle_favorite.xml  selector_touch_bg.xml  selector_touch_bg_btn.xml  selector_touch_bg_btn_sliding.xml
app/src/main/res/drawable-v21/: selector_touch_bg_btn_sliding.xml  selector_touch_bg_transparent.xml
app/src/main/res/layout/: activity_back.xml  activity_main_v.xml  app_bar_back.xml  app_bar_main_v.xml  content_back.xml  content_main_v.xml  dialog_alert.xml  dialog_confirm_change_password.xml  fragment_back_automation_list.xml  fragment_back_automation_show.xml  fragment_back_scene_list.xml  fragment_back_scene_show.xml  fragment_main_automation.xml  fragment_main_home.xml  fragment_main_scene.xml  fragment_main_schedule.xml  fragment_newcode1.xml  fragment_setting_automation.xml  fragment_setting_main.xml  fragment_test.xml  item_list_automation_favorite.xml  item_list_automation_setting.xml  item_list_automation_what.xml  item_list_device_type.xml  item_list_expand_detail_device.xml  item_list_expand_item_device.xml  item_list_expand_title.xml  item_list_expand_title_room.xml  item_list_scene_favorite.xml  item_list_setting.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/cheatman/myapplication/: ExampleUnitTest.java
myokhttp/: build.gradle
socket/: build.gradle
(+110 files in other folders)
