<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_touch_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/iv_item_device_detail_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:background="@drawable/power_on">
        </ImageView>
        <SeekBar
            android:id="@+id/sb_item_device_detail_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_item_device_detail_icon"
            android:layout_marginLeft="5dp"
            android:max="200"/>
    </RelativeLayout>

    <View
        android:id="@+id/v_item_device_detail_line"
        style="@style/h_line"
        android:layout_height="1px"/>
</LinearLayout>